<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c8dbc06d-5e77-436f-a273-7fb14a69eb4d" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/design/patterns/Personaj.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/design/patterns/abstractfactory/Personaj.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/AbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/enemy/EnemySoldier.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/skills/Flyable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/skills/Walkable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/skills/Comander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/AllyDragon.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/AllySoldier.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/enemy/EnemyCommander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/enemy/EnemyDragon.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/enemy/EnemyWitch.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/Personaj.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/AllyWitch.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/enemy/Enemy.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/AllyCommander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/Ally.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/ally/AllyMage.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/PersonajImpl.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/TestDecorator.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/ally/AllyCommander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/FactoryProvider.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/TestAbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/AbstractEnemyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/enemy/EnemyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/AbstractAllyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/FactoryProvider.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/ally/Ally.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/AllyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/AbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/ally/AllySoldier.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/TestAbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/EnemyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/enemy/EnemyWitch.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/AbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/AllyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/EnemyFactory.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/Character.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/Personaj.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/FactoryProvider.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/ActionView.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Comander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllyCommander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Commander.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Walkable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Flyable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Flyable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Walkable.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/Character.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/SkillEnumeration.java" />
        <option value="$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/CharacterEnum.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="patterns" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="solid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="solid" type="462c0819:PsiDirectoryNode" />
              <item name="solidV2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
              <item name="solid" type="462c0819:PsiDirectoryNode" />
              <item name="solidV2" type="462c0819:PsiDirectoryNode" />
              <item name="skills" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.FactoryProvider">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FactoryProvider" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.solid.homework.patterns.abstractfactory.FactoryProvider" />
      <module name="homework" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.solid.homework.patterns.abstractfactory.factory.AbstractFactory" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAbstractFactory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.solid.homework.patterns.abstractfactory.TestAbstractFactory" />
      <module name="homework" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.solid.homework.patterns.abstractfactory.factory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAbstractFactory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.patterns.abstractfactory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.patterns.abstractfactory.TestAbstractFactory" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="homework" />
      <envs />
    </configuration>
    <configuration name="TestDecorator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.solid.homework.patterns.decorator.TestDecorator" />
      <module name="homework" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.solid.homework.patterns.decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestDecorator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.patterns.decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.patterns.decorator.TestDecorator" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="homework" />
      <envs />
    </configuration>
    <configuration name="TestGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.solid.homework.solidV2.TestGame" />
      <module name="homework" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.solid.homework.solidV2.ally.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="md.orange.java.academy.homework.solid.homework.design.patterns.abstractfactory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="md.orange.java.academy.homework.solid.homework.solidV2.TestGame" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="homework" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.FactoryProvider" />
      <item itemvalue="Application.TestGame" />
      <item itemvalue="Application.TestDecorator" />
      <item itemvalue="Application.TestAbstractFactory" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestAbstractFactory" />
        <item itemvalue="Application.TestDecorator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8dbc06d-5e77-436f-a273-7fb14a69eb4d" name="Default" comment="" />
      <created>1547384067580</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547384067580</updated>
    </task>
    <task id="LOCAL-00001" summary="Minor">
      <created>1547385714198</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1547385714198</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2228261" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.53369564" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21908316" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4869565" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Minor" />
    <option name="LAST_COMMIT_MESSAGE" value="Minor" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllyDragon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllyMage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="e#344#345#0" expanded="false" />
            <element signature="e#424#425#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/enemy/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="22" lean-forward="false" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/enemy/EnemyCommander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="18" column="12" lean-forward="false" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
          <folding>
            <element signature="e#626#627#0" expanded="false" />
            <element signature="e#667#668#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/enemy/EnemySoldier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/enemy/EnemyDragon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="13" selection-end-column="5" />
          <folding>
            <element signature="e#230#231#0" expanded="false" />
            <element signature="e#310#311#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/SkillSetterImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-609">
          <caret line="7" column="11" lean-forward="true" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/EnemyFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/AllyFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/decorator/AbstractFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/TestGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/enemy/EnemySoldier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#319#320#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#395#396#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#543#544#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/skills/Commander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/skills/Flyable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/skills/Walkable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="1" lean-forward="true" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/enemy/EnemyDragon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="59" lean-forward="false" selection-start-line="12" selection-start-column="59" selection-end-line="12" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/AllyDragon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#312#313#0" expanded="false" />
            <element signature="e#344#345#0" expanded="false" />
            <element signature="e#371#372#0" expanded="false" />
            <element signature="e#406#407#0" expanded="false" />
            <element signature="e#450#451#0" expanded="false" />
            <element signature="e#487#488#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/enemy/EnemyCommander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
            <element signature="e#441#442#0" expanded="true" />
            <element signature="e#497#498#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#629#630#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#746#747#0" expanded="true" />
            <element signature="e#774#775#0" expanded="true" />
            <element signature="e#818#819#0" expanded="true" />
            <element signature="e#855#856#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/AllyWitch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="23" column="19" lean-forward="false" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#395#396#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#543#544#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#637#638#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/enemy/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="e#262#263#0" expanded="true" />
            <element signature="e#304#305#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/AllyMage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="40" lean-forward="false" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#308#309#0" expanded="false" />
            <element signature="e#340#341#0" expanded="false" />
            <element signature="e#373#374#0" expanded="false" />
            <element signature="e#447#448#0" expanded="false" />
            <element signature="e#474#475#0" expanded="false" />
            <element signature="e#541#542#0" expanded="false" />
            <element signature="e#585#586#0" expanded="false" />
            <element signature="e#657#658#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/Ally.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="38" lean-forward="false" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
          <folding>
            <element signature="e#243#244#0" expanded="false" />
            <element signature="e#277#278#0" expanded="false" />
            <element signature="e#321#322#0" expanded="false" />
            <element signature="e#367#368#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/homework/patterns/abstractfactory/factory/AbstractEnemyFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/Ally.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/AllySoldier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#476#477#0" expanded="true" />
            <element signature="e#548#549#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/ally/AllyCommander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="29" column="75" lean-forward="false" selection-start-line="29" selection-start-column="32" selection-end-line="29" selection-end-column="75" />
          <folding>
            <element signature="e#749#750#0" expanded="true" />
            <element signature="e#854#855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllySoldier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#313#314#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#469#470#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/enemy/EnemyWitch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="11" lean-forward="false" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#314#315#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#444#445#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#582#583#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/enemy/EnemyWitch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="16" column="84" lean-forward="false" selection-start-line="16" selection-start-column="84" selection-end-line="16" selection-end-column="84" />
          <folding>
            <element signature="e#460#461#0" expanded="true" />
            <element signature="e#554#555#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/CharacterImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="23" lean-forward="false" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding>
            <element signature="e#153#154#0" expanded="true" />
            <element signature="e#186#187#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/decorator/TestDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="69" lean-forward="false" selection-start-line="8" selection-start-column="69" selection-end-line="8" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/AllyFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="9" lean-forward="false" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1005#1006#0" expanded="true" />
            <element signature="e#1032#1033#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/EnemyFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="23" lean-forward="false" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllyWitch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/FactoryProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="36" lean-forward="false" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/SkillView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="13" lean-forward="true" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Commander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/ally/AllyCommander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="71" lean-forward="false" selection-start-line="2" selection-start-column="71" selection-end-line="2" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/factory/AbstractFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Commander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Walkable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV2/skills/Flyable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="4" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Flyable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="4" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/skills/Walkable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="38" column="4" lean-forward="false" selection-start-line="38" selection-start-column="4" selection-end-line="38" selection-end-column="4" />
          <folding>
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#610#611#0" expanded="true" />
            <element signature="e#815#816#0" expanded="true" />
            <element signature="e#880#881#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/SkillEnumeration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="80" lean-forward="false" selection-start-line="3" selection-start-column="80" selection-end-line="3" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/solid/solidV1/CharacterEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="106" lean-forward="false" selection-start-line="3" selection-start-column="106" selection-end-line="3" selection-end-column="106" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/md/orange/java/academy/homework/patterns/abstractfactory/TestAbstractFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="26" lean-forward="true" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>